OURA_CLIENT_ID=c8e2a53a-9d69-4576-96cc-82bcb60c2041
OURA_CLIENT_SECRET=iBZRvWBSpZJYYTah2RhG7enN6sr9rg2STgF4LmChy14
REDIRECT_URI=http://localhost:5173/callback

OURA_VERIFICATION_TOKEN=randomstring

# Server
PORT=5173

OURA_TOKEN=Z2H6HXPBHCUA3PXM7USBE36JKSDLCD2Z